<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="1000.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewToolsController">
    <children>
        <VBox alignment="CENTER">
            <children>
                <Label text="Tools" underline="true">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <Label fx:id="clickInstructionLabel" text="Double click on a tool to modify">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
      <TabPane prefHeight="550.0" prefWidth="1000.0">
         <tabs>
            <Tab fx:id="ownedToolTab" closable="false" text="Owned Tools">
               <content>
                    <TableView fx:id="ownsTable" onMouseClicked="#gotoModifyTool" prefHeight="520.0" prefWidth="1000.0">
                        <columns>
                            <TableColumn fx:id="ownsNameColumn" prefWidth="125.0" resizable="false" sortable="false" text="Name" />
                            <TableColumn fx:id="ownsPriceColumn" prefWidth="125.0" resizable="false" sortable="false" text="Price" />
                            <TableColumn fx:id="ownsLendableColumn" prefWidth="125.0" resizable="false" sortable="false" text="Lendable" />
                            <TableColumn fx:id="ownsPurchasableColumn" prefWidth="125.0" resizable="false" sortable="false" text="Purchasable" />
                            <TableColumn fx:id="ownsCategoriesColumn" prefWidth="500.0" resizable="false" sortable="false" text="Categories" />
                        </columns>
                    </TableView>
               </content>
            </Tab>
            <Tab fx:id="borrowedToolTab" closable="false" text="Borrowed Tools">
               <content>
                  <TableView fx:id="borrowsTable" onMouseClicked="#gotoModifyTool" prefHeight="520.0" prefWidth="1000.0">
                     <columns>
                        <TableColumn fx:id="borrowsNameColumn" prefWidth="125.0" resizable="false" sortable="false" text="Name" />
                        <TableColumn fx:id="borrowsOwnerColumn" prefWidth="125.0" resizable="false" sortable="false" text="Owner" />
                        <TableColumn fx:id="borrowsLendDateColumn" prefWidth="125.0" resizable="false" sortable="false" text="Lend Date" />
                        <TableColumn fx:id="borrowsDueDateColumn" prefWidth="125.0" resizable="false" sortable="false" text="Due Date" />
                        <TableColumn fx:id="borrowsCategoriesColumn" prefWidth="500.0" resizable="false" sortable="false" text="Categories" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
         </tabs>
      </TabPane>
        <HBox>
            <children>
                <Button mnemonicParsing="false" onAction="#gotoHome" prefHeight="30.0" prefWidth="75.0" text="Back" />
            </children>
            <padding>
                <Insets left="10.0" />
            </padding>
        </HBox>
    </children>
</VBox>
